#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/SATTIMSATIYORUM?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sattimsatiyorum
spring.datasource.password=sattimsatiyorum