#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/SATTIMSATIYORUM?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sattimsatiyorum
spring.datasource.password=sattimsatiyorum
# Prevent making table/column names lowercase.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JWT
jwt.secret=sattimsatiyorumjwt